loginpage_username_fld            = //input[@id='txtUsername']
loginpage_password_fld            = //input[@id='txtPassword']
loginpage_signin_btn              = // input[@id='btnLogin']
goto_adminpage_section_ursmgm     = //a[@id='menu_admin_viewAdminModule']
adminpage_addusr_btn              = //input[@id='btnAdd']
adminpage_ursmgm_employername_fld = //input[@id='systemUser_employeeName_empName']
adminpage_ursmgm_new_username_fld = //input[@id='systemUser_userName']
adminpage_ursmgm_new_password_fld = //input[@id='systemUser_password']
adminpage_ursmgm_cfm_password_fld = //input[@id='systemUser_confirmPassword']
adminpage_savenewuser_btn         = //input[@id='btnSave']
adminpage_systemnusers_lbl        = //h1[text()='System Users']
adminpage_search_username_fld     = //input[@id='searchSystemUser_userName']
adminpage_search_empolyername_fld = //input[@id='searchSystemUser_employeeName_empName']
adminpage_searchnewuser_btn       = //input[@id='searchBtn']
leave_main_tab                    = //a[@id='menu_leave_viewLeaveModule']
lavepage_leavelist_section        = //a[@id='menu_leave_viewLeaveList']
leavepage_fromdate_pickericon     = //img[@src='/webres_61ecc5cf72e3c8.64786490/themes/default/images/calendar.png']/preceding::input[@id='calFromDate']
leavepage_fromdate_pickermonth    = //select[@class='ui-datepicker-month']
leavepage_fromdate_dateselection  = //td[@data-handler='selectDay']/preceding::div[@class='ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all']
leavepage_todate_pickericon       = //img[@src='/webres_61ecc5cf72e3c8.64786490/themes/default/images/calendar.png']/preceding::input[@id='calToDate']
leavepage_todate_pickermonth      = //select[@class='ui-datepicker-month']
leavepage_todate_dateselection    = //td[@data-handler='selectDay']/preceding::div[@class='ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all']
leavepage_dropdown_fld            = //select[@id='leaveList_cmbSubunit']
leavepage_allcheckbox             = //input[@id='leaveList_chkSearchFilter_checkboxgroup_allcheck']
leavepage_pastemployee_checkbox   = //input[@id='leaveList_cmbWithTerminated']
leavepage_search_btn              = //input[@id='btnSearch']
leavepage_assignleave_section     = //a[@id='menu_leave_assignLeave']
assignleave_employeename_fld      = //input[@id='assignleave_txtEmployee_empName']
assignleave_leavetype_drodow      = //select[@id='assignleave_txtLeaveType']
assignleave_fromdatepicker_icon   = //img[@src='/webres_61eea9f1357e52.82110479/themes/default/images/calendar.png']/preceding::input[@id='assignleave_txtFromDate']
assignleave_fromdatepicker_month  = //select[@data-handler='selectMonth']/preceding::input[@id='assignleave_txtFromDate']
assignleave_fromdate_dateselection= //td[@data-handler='selectDay']/preceding::div[@class='ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all']
assignleave_todatepicker_icon     = //img[@src='/webres_61eea9f1357e52.82110479/themes/default/images/calendar.png']/preceding::input[@id='assignleave_txtToDate']
assignleave_todatepicker_month    = //select[@class='ui-datepicker-month']/preceding::input[@id='assignleave_txtToDate']
assignleave_todate_dateselection  = //a[@class='ui-state-default ui-state-highlight']/preceding::div[@class='ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all']
assignleave_duration_drodow       = //select[@id='assignleave_duration_duration']
assignleave_duration_subdrodow    = //select[@id='assignleave_duration_ampm']
assignleave_comment               = //textarea[@id='assignleave_txtComment']
assignleave_assign_btn            = //input[@id='assignBtn']